# JWT Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=

# Database Configuration
MONGODB_URI=

# Server Configuration
PORT=
NODE_ENV=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
